<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="icon" href="img/favicon.png" type="image/png" sizes="256x256">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>About me - flosommerfeld</title>
  <style>
    @media (max-width: 1150px) {
      .side-button div {
        display: none;
      }
      .button .side-button {
        justify-content: center;
        padding-left: 0;
        margin-left: 0 auto;
        border-left-style: hidden;
      }

      .button .side-button:hover {
        border-left-style: hidden;
      }
      .active {
        border-left-style: hidden;
      }
      .active:hover {
        border-left-style: hidden;
      }
    }


    html {
      overflow-y: scroll;
    }

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      color: rgb(92, 92, 92);
      background-color: #f9f9f9;
      font-size: 13px;
      line-height: 20px;
    }

    #main {
      display: flex;
      flex: 1;
      margin-bottom: 100px;
    }

    #main>nav {
      overflow: hidden;
      flex: 0 0 14.25vw;
      order: -1;
    }

    .nav-wrapper {
      flex-shrink: 0;
      position: fixed;
      height: 100%;
      width: 14.25vw;
      background-color: #424f5a;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      line-height: 200%;
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 80px;
    }

    h3 {
      margin-bottom: 0px;
      margin-top: 0px;
      font-weight: 600;
      font-size: 20px;
      color: #424e5a;
    }

    p {
      margin-top: 0px;
      margin-bottom: 35px;
      font-size: 16px;
    }

    i {
      color: white;
    }

    .page a,
    a:active,
    a:focus {
      outline: none;
      text-decoration: none !important;
      color: #37474f;
      height: 44.5px;
      min-height: 44.5px;
    }

    .side-button,
    .nav-wrapper a {
      outline: none;
      text-decoration: none !important;
      font-size: 15px;
      cursor: default;
    }

    .side-button {
      width: 100%;
      height: 39.4px;
      display: flex;
      align-items: center;
      padding-left: 5%;
      color: #c1c1c1;
      border-left: solid 4px #424f5a;
    }

    .side-button div {
      padding-left: 3.5%;
    }

    .side-button:hover {
      background-color: #5e6972;
      border-left: solid 4px #5e6972;
    }

    .active {
      border-left: solid 4px #ff9500;
      background-color: #343f48;
      color: white;
    }

    .active:hover {
      background-color: #1a2533;
      border-left: solid 4px #ff9500;
    }

    h1 {
      font-size: 35px;
      font-weight: 400;
      margin-top: 0;
      color: #333333;
    }

    hr {
      border-top: 1px solid rgba(200, 200, 200, 0.01);
      border-left: 0px;
      border-right: 0px;
      width: 100%;
      margin-top: 0;
      margin-bottom: 18px;
    }
  </style>
</head>

<body>


  <div id="main">
    <nav>
      <div class="nav-wrapper">
        <div style="height: 39.4px;"></div>
        <a href="index.html" class="button">
          <div class="side-button">
            <i class="material-icons">code</i>
            <div style="padding-left: 10px;">View my projects</div>
          </div>
        </a>
        <a href="#" class="button">
          <div class="side-button active">
            <i class="material-icons">info_outline</i>
            <div style="padding-left: 10px;">Read about me</div>
          </div>
        </a>
        <a href="socialmedia.html" class="button">
          <div class="side-button">
            <i class="material-icons">group_add</i>
            <div style="padding-left: 10px;">My social media</div>
          </div>
        </a>
      </div>
    </nav>
    <div class="container">
      <h1>About me</h1>
      <hr>
      <h3>Is the website under construction?</h3>
      <p>Yep it is.</p>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    if ($(window).width() < 440) {
      $("h1").css("font-size", "24px");
      $("h3").css("font-size", "15px");
      $("p").css("font-size", "13px");
    }

    $(window).resize(function() {
      if ($(window).width() < 440) {
        $("h1").css("font-size", "24px");
        $("h3").css("font-size", "15px");
        $("p").css("font-size", "13px");
      } else {
        $("h1").css("font-size", "35px");
        $("h3").css("font-size", "17px");
        $("p").css("font-size", "16px");
      }

    });
  </script>

</body>

</html>
