<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="icon" href="img/favicon.png" type="image/png" sizes="256x256">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
  <title>Projects - flosommerfeld</title>
  <style>
    @media (max-width: 1226px) {
      .side-button div {
        display: none;
      }
      .button .side-button {
        justify-content: center;
        padding-left: 0;
        margin-left: 0 auto;
        border-left-style: hidden;
      }

      .button .side-button:hover {
        border-left-style: hidden;
      }
      .active {
        border-left-style: hidden;
      }
      .active:hover {
        border-left-style: hidden;
      }
    }


    html {
      overflow-y: scroll;
    }

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      color: rgb(92, 92, 92);
      background-color: rgb(42, 43, 48);
      font-size: 13px;
      line-height: 20px;
    }

    #main {
      display: flex;
      flex: 1;
    }

    #main>#items {
      flex: 1;
    }

    #main>nav {
      overflow: hidden;
      flex: 0 0 14.25vw;
      order: -1;
      background-color: rgb(28, 29, 34);
    }

    .nav-wrapper {
      flex-shrink: 0;
      position: fixed;
      height: 100%;
      width: 14.25vw;
      background-color: rgb(28, 29, 34);
    }

    i {
      color: rgb(189, 189, 189);
    }

    #items {
      margin-top: 31.4px;
      padding-top: 0;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 1em;
    }

    #items {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .page a,
    a:active,
    a:focus {
      outline: none;
      text-decoration: none !important;
      color: #37474f;
      height: 44.5px;
      min-height: 44.5px;
    }

    div.page {
      overflow: hidden;
      background-color: rgb(28, 29, 34);
      margin: 9px;
      width: 500px;
      height: 320px;
      margin-bottom: 22px;
      box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.03);
      border-radius: 3px;
    }

    div.page:hover {}



    div.page img {
      object-position: 0 0;
      z-index: 500;
      object-fit: cover;
      width: 500px;
      max-width: 500px;
      height: 285px;
      max-height: 285px;
      border-radius: 3px 3px 0px 0px;
    }

    div.page:hover img {
      filter: grayscale(100%);
      filter: opacity(30%);
    }

    div.desc {
      height: 30px;
      max-height: 30px;
      width: 500px;
      max-width: 500px;
      text-align: center;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 1px;
      font-size: 1.3em;
      color: rgb(189, 189, 189);
      z-index: 1000;
    }

    .overlay {
      position: absolute;
      display: block;
      z-index: 2;
      cursor: default;
      height: 90%;
      width: 80vw;
      background-color: #f9f9f9;
    }

    #loader {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -114.9px;
      margin-left: -83.5px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      pointer-events: none;
    }


    .side-button,
    .nav-wrapper a {
      outline: none;
      text-decoration: none !important;
      font-size: 19px;
      font-weight: 100;
      cursor: pointer;
    }

    .side-button {
      width: 100%;
      height: 39.4px;
      display: flex;
      align-items: center;
      padding-left: 5%;
      color: rgb(189, 189, 189);
      border-left: solid 4px rgb(28, 29, 34);
    }

    .side-button div {
      padding-left: 3.5%;
    }

    .side-button:hover {
      background-color: rgb(39, 39, 45);
      border-left: solid 4px rgb(39, 39, 45);
    }

    .active {
      border-left: solid 4px rgb(92, 94, 220);
      color: rgb(189, 189, 189);
      background-color: rgb(23, 23, 28);
    }

    .active:hover {
      background-color: rgb(18, 18, 22);
      border-left: solid 4px rgb(92, 94, 220);
    }

    #loader {
      -webkit-animation: spin 1.2s linear infinite;
      -moz-animation: spin 1.2s linear infinite;
      animation: spin 1.2s linear infinite;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    #alert {
      font-size: 150px;
      color: rgba(200, 200, 200, 0.3);
      margin-top: -120px;
      margin-left: -75px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      pointer-events: none;
    }

    #alert-text {
      font-size: 20px;
      color: rgba(200, 200, 200, 0.3);
      margin-top: 50px;
      margin-left: -122px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      pointer-events: none;
    }


    .tbf {
      opacity: 0.4;
    }

    .tbf:hover {
      opacity: 0.8;
    }

    input {
      width: 350px;
      height: 43px;
      padding: 0px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ececec;
      border-radius: 2px;
      box-sizing: border-box;
      margin-top: 0.7em;
      font-size: 1em;
    }

    input[type=button] {
      border: 3px solid black;
      color: white;
      font-size: 1em;
      border: 0;
      margin-top: 1.1em;
      width: 350px;
      cursor: pointer;
    }
  </style>
</head>

<body>


  <div id="main">
    <nav>
      <div class="nav-wrapper">
        <div style="height: 39.4px;"></div>
        <a href="#" class="button">
          <div class="side-button active">
            <i class="material-icons">code</i>
            <div style="padding-left: 20px;">Projects</div>
          </div>
        </a>
        <a href="about.html" class="button">
          <div class="side-button">
            <i class="material-icons">info_outline</i>
            <div style="padding-left: 20px;">About me</div>
          </div>
        </a>
        <a href="socialmedia.html" class="button">
          <div class="side-button">
            <i class="material-icons">group_add</i>
            <div style="padding-left: 20px;">Social media</div>
          </div>
        </a>
      </div>
    </nav>
    <div id="items">
      <div title="flosommerfeld.github.io" class="page">
        <a target="_blank" href="https://flosommerfeld.github.io/templates/gps-permission/">
         <img src="img/gps_permission.png" >
         <div class="desc">GPS Permission - Responsive template</div>
       </a>
      </div>
      <div title="flosommerfeld.github.io" class="page">
        <a target="_blank" href="https://flosommerfeld.github.io/templates/login/">
         <img src="img/login.png" >
         <div class="desc">Login - Responsive template</div>
       </a>
      </div>
      <div title="flosommerfeld.github.io" class="page">
        <a target="_blank" href="https://flosommerfeld.github.io/templates/register/">
         <img  src="img/register.png" >
         <div class="desc">Register -  Responsive template</div>
       </a>
      </div>
      <div title="addons.mozilla.org" class="page">
        <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/historify/">
         <img src="img/historify.png" >
         <div class="desc">Historify - Firefox WebExtension</div>
       </a>
      </div>
      <div class="page">
        <a href="#">
         <img class="tbf" src="img/noImage.png" >
         <div class="desc">New projects coming soon</div>
       </a>
      </div>
      <div class="page">
        <a href="#">
         <img class="tbf" src="img/noImage.png" >
         <div class="desc">New projects coming soon</div>
       </a>
      </div>
      <div class="page">
        <a href="#">
         <img class="tbf" src="img/noImage.png" >
         <div class="desc">New projects coming soon</div>
       </a>
      </div>
      <div class="page">
        <a href="#">
         <img class="tbf" src="img/noImage.png" >
         <div class="desc">New projects coming soon</div>
       </a>
      </div>
      <div class="page">
        <a href="#">
         <img class="tbf" src="img/noImage.png" >
         <div class="desc">New projects coming soon</div>
       </a>
      </div>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    $(".page").mouseover(function() {
      $("#x").css("display", "inline");
    });
    $(".page").mouseout(function() {
      $("#x").css("display", "none");
    });


    if ($(window).width() < 300) {
      $(".page").width(200);
      $("img").width(200);
      $(".desc").width(200);
      $(".page").height(150);
      $("img").height(120);
      $(".desc").height(10);
      $(".desc").css("font-size", "12px");
      $(".desc").css("padding-top", "0px");
    } else if ($(window).width() < 630) {
      $(".page").width(230);
      $("img").width(230);
      $(".desc").width(230);
      $(".page").height(180);
      $("img").height(150);
      $(".desc").height(30);
      $(".desc").css("font-size", "12px");
      $(".desc").css("padding-top", "0px");
    }
    $(window).resize(function() {
      if ($(window).width() < 300) {
        $(".page").width(200);
        $("img").width(200);
        $(".desc").width(200);
        $(".page").height(150);
        $("img").height(120);
        $(".desc").height(10);
        $(".desc").css("font-size", "12px");
        $(".desc").css("padding-top", "0px");
      } else if ($(window).width() < 630) {
        $(".page").width(230);
        $("img").width(230);
        $(".desc").width(230);
        $(".page").height(180);
        $("img").height(150);
        $(".desc").height(30);
        $(".desc").css("font-size", "12px");
        $(".desc").css("padding-top", "0px");
      } else {
        $(".page").width(495);
        $("img").width(500);
        $(".desc").width(500);
        $(".page").height(318);
        $("img").height(283);
        $(".desc").height(23);
        $(".desc").css("font-size", "1.3em");
        $(".desc").css("padding-top", "7px");
      }

    });
  </script>
</body>

</html>
