<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../favicon.png" type="image/png" sizes="256x256">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Source Code on my GitHub profile</title>
  <style>
    body {
      background-color: #FCFCFC;
      font-family: 'Roboto', sans-serif;
    }

    #top {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 46.4285714286%;
      background-color: #7E75FA;
      z-index: -1000;
      justify-content: center;
      display: flex;
      display: -webkit-flex;
    }

    #bottom {
      min-height: 485px;
      justify-content: center;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      height: 100%;
      flex-direction: column;
    }

    img {
      border-radius: 50%;
      height: 100px;
      width: 100px;
      background-color: white;
      border: 2px solid #584bfa;
      margin-bottom: 35px;
    }

    #card {
      min-height: 327.317px;
      height: auto;
      width: 500px;
      background-color: white;
      border-radius: 8px;
      justify-content: flex-start;
      align-items: center;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.05);
    }

    #title {
      font-size: 1.2em;
      color: #feab4d;
      margin-top: 1.4em;
      margin-bottom: 0.7em;
    }

    #suggestion {
      font-size: 1em;
      color: #838383;
      margin-top: 1em;
      margin-bottom: 1.5em;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ececec;
      border-radius: 50px;
      box-sizing: border-box;
      margin-top: 0.7em;
      padding-left: 42px;
      font-size: 1em;
      color: #838383;
      background-color: white;
    }

    input[type=button] {
      background-color: #7E75FA;
      color: white;
      font-size: 1em;
      border: 0;
      margin-top: 1.1em;
      width: 90%;
      padding-left: 20px;
      cursor:pointer;
    }

    .search {
      width: 90%;
      position: relative;
    }

    .icon {
      position: absolute;
    }

    #username-icon {
      padding: 26px 15px;
      color: #9A09DB;
    }

    #password-icon {
      padding: 27.5px 15px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #feab4d;
      color: transparent;
    }

    @media (max-width: 536px) {
      #card {
        width: 95%;
      }
    }

    @media (max-height: 687px) {
      img {
        margin-top: 5%;
      }
    }

    @media (max-height: 768px) {
      #top{
        height:230px;
      }
    }

    a,
    a:active,
    a:focus {
      outline: none;
      text-decoration: none !important;
      color: #6e60fe;
    }
  </style>
</head>

<body>

  <div id="top">
  </div>
  <div id="bottom">
    <img src="https://image.flaticon.com/icons/svg/145/145867.svg">
    <div id="card">
      <div id="title">SIGN IN</div>
      <div class="search">
        <i id="username-icon" class="fa fa-fw fa-user-o icon"></i>
        <input type="text" class="form-control" placeholder="Username" />
      </div>
      <div class="search">
        <i id="password-icon" class="fa fa-fw fa-lock icon"></i>
        <input type="password" class="form-control" placeholder="Password" />
      </div>
      <input type="button" class="button" value="Let's Go">
      <div id="suggestion">Don't have an account? <a href="https://flosommerfeld.github.io/templates/register">Sign Up</a></div>
    </div>
  </div>

</body>

</html>
